# jpa properties
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# datasource
spring.datasource.url=jdbc:p6spy:h2:mem:test
spring.datasource.driverClassName=com.p6spy.engine.spy.P6SpyDriver

# logging file
logging.file=app.log

# other
spring.main.banner_mode=off




